
body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 14px;
	line-height: 150%;
	background-color:#EEEEEE;

}


#wrapper {width:100%;}


#header {
	width:100%;
	height:60px;
	line-height:60px;
	background-color:#333333;
	color:#FFFFFF;
	font-size:24px;
	text-align:center;
	}
	#headerNavi {
		width:1000px;
		height:60px;
		margin:0 auto;
		position:relative;
		}
		/*三国ロゴボタン*/
		#headerNavi h2 {
			width:125px;
			height:26px;
			background:url(../images/logo_mikuni.png) no-repeat;
			text-indent:-9999px;
			display:block;
			position:absolute;
			top:50%;
			right:0;
			margin-top:-13px;
			}

	


#contents{}

	/*ナビゲーション*/
	#sub{
		width:100%;
		height:50px;
		padding-top:20px;
		border-bottom:6px solid #99CC00;
		background-color:#FFFFFF;
		}
		#subNavi ul{
			width:606px;
			margin:0 auto;
			}
			#subNavi ul li,
			#subNavi ul li a {
				width:200px;
				height:50px;
				line-height:56px;
				margin:0 1px;
				float:left;
				text-align:center;
				background-color:#B2B2B2;
				color:#D9D9D9;
				font-size:22px;
				border-radius:10px 10px 0 0;
				-webkit-border-radius:10px 10px 0 0;
				-moz-border-radius:10px 10px 0 0;
				text-decoration:none;
				}
			#subNavi ul li a:hover {
				background-color:#999999;
				color:#EEEEEE;
				}
			#subNavi ul li.select {
				background-color:#99CC00;
				color:#FFFFFF;
				font-weight:bold;
				}
	
	/*メイン*/
	#main{
		width:1000px;
		margin:0 auto;
		padding-top:20px;
		}
		
		/*未入力、保存中*/.i01 {color:#01BFFF!important;}
		/*　 配信確定　 */.i02 {color:#FF5A78!important;}
		/*　 配信完了　 */.i03 {color:#B2B2B2!important;}

		
		
#footer{
	width:100%;
	background-color:#333333;
	padding:30px 0;
	text-align:center;
	}
	#footer ul li a{
		text-align:center;
		color:#FFFFFF;
		text-decoration:none;
		display:block;
		}
	#footer ul li a:hover {background-color:#FFFF00; color:#333333;}
	#footer .btn01 a{background-color:#00BFFF;}
	#footer .btn02 a{background-color:#FF5A78;}



/*フォーム*/
input:focus,
textarea:focus,
select:focus {
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	background-color: #eee;	
}
input::-ms-clear {
    display: none;
}

.textbox,
.textarea {
	padding:4px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	border:solid 3px #666666;
}
.checkbox {
	border:solid 3px #666666;
}






/*------------------------------------

　　　　　　1.日付選択

------------------------------------*/

#contents .page01 {}

	/*注釈アイコン*/
	.page01 ul#icon {
		float:right;
		}
		.page01 ul#icon li {
			float:left;
			font-size:16px;
			font-weight:bold;
			height:28px;
			line-height:28px;
			margin-left:20px;
			}
			.page01 ul#icon li span {
				text-indent:-9999px;
				width:28px;
				height:28px;
				margin-left:2px;
				display:inline-block;
				background-image:url(../images/icon_mail.png);
				background-repeat:no-repeat;
				}
			.page01 ul#icon li.i01 span {background-position:-8px -42px;}
			.page01 ul#icon li.i02 span {background-position:-49px -42px;}
			.page01 ul#icon li.i03 span {background-position:-91px -42px;}
			
	/*カレンダーヘッダー*/
	.page01 #cal_header {
		width:998px;
		height:70px;
		background-color:#666666;
		margin:5px auto 0;
		position:relative;
		}
		/*前月次月ボタン*/
		.page01 #cal_header .btn a {
			width:86px;
			height:66px;
			line-height:70px;
			text-align:center;
			color:#333333;
			text-align:center;
			font-size:22px;
			font-weight:bold;
			text-decoration:none;
			border:2px solid #666666;
			background-color:#999999;
			background-image:url(../images/btn_arrow.png);
			background-repeat:no-repeat;
			position:absolute;
			top:0;
			}
			.page01 #cal_header .btn a:hover {background-color:#CCCCCC;}
			.page01 #cal_header #back a {left:0; background-position:-22px 50%; padding-left:20px;}
			.page01 #cal_header #next a {right:0; background-position:72px 50%;padding-right:20px;}
			
		/*年月*/
		.page01 #cal_header #year,
		.page01 #cal_header #month {
			font-family:Arial, Helvetica, sans-serif;
			font-weight:bold;
			top:0px;
			position:absolute;
			display:block;
			height:70px;
			line-height:70px;	
			}
		/*年*/
		.page01 #cal_header #year{
			width:70px;
			left:390px;
			color:#999999;
			font-size:30px;
			}
		/*月*/
		.page01 #cal_header #month{
			left:464px;
			color:#FFFFFF;
			font-size:70px;
			text-align:center;
			width:80px;
			}

		/*当月へ戻る*/
		.page01 #cal_header #now a{
			color:#CCCCCC;
			border:2px solid #CCCCCC;
			font-size:13px;
			font-weight:bold;
			width:80px;
			height:20px;
			line-height:20px;
			text-align:center;
			text-decoration:none;
			position:absolute;
			left:550px;
			top:50%;
			margin-top:-10px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			}
			.page01 #cal_header #now a:hover {
				background-color:#CCCCCC;
				color:#333333;
				}

			
			

	/*カレンダー*/
	.page01 #cal table{
		width:1000px;
		table-layout:fixed;
		border-left:1px solid #DDDDDD;
		}
		.page01 #cal th {
			background-color:#666666;
			color:#FFFFFF;
			font-size:18px;
			font-weight:bold;
			text-align:center;
			height:30px;
			vertical-align:middle;
			border-top:1px solid #DDDDDD;
			border-bottom:1px solid #DDDDDD;
			border-right:1px solid #DDDDDD;
			}
		.page01 #cal td {
			height:100px;
			border-bottom:1px solid #DDDDDD;
			/*border-right:1px solid #DDDDDD;*/
			background:url(../images/td_border.png) top right repeat-y #FFFFFF;
			color:#666666;
			position:relative;
			
			}

			/*日付*/
			.page01 #cal td span.date{
				height:90px;
				padding:10px 0 0 10px;
				display:block;
				font-size:20px;
				font-weight:bold;
				font-family:Arial, Helvetica, sans-serif;
				position: relative;
				z-index:300;
				}
			/*日付:マウスオーバー*/
			.page01 #cal td span.date:hover {
				background-color:#ADD633;
				cursor:pointer;
				filter: alpha(opacity=40);
				-moz-opacity:0.40;
				opacity:0.40;
				text-decoration:none;
				}
				.page01 #cal td.select_no span.date:hover {
				background:none;
				cursor: default;
				text-decoration:none;
				filter: alpha(opacity=100);
				-moz-opacity:1;
				opacity:1;
				}
				
			/*レース名*/
			.page01 #cal td div {
				height:28px;
				color:#FFFFFF;
				line-height:28px;
				position:absolute;
				overflow:hidden;
				left:4px;
				bottom:4px;
				font-size:14px;
				text-align:center;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				z-index:200;
				}
				/*レース名：別月*/
				.page01 #cal td.day_no { background:url(../images/td_border2.png) top right repeat-y #EEEEEE;}
				.page01 #cal td.day_no span {
					background-color:#EEEEEE;
					filter: alpha(opacity=50);
					-moz-opacity:0.50;
					opacity:0.50;
					}
				/*レース幅*/
				.page01 #cal td div.sch01{ width:134px;}
				.page01 #cal td div.sch02{ width:276px;}
				.page01 #cal td div.sch03{ width:418px;}
				.page01 #cal td div.sch04{ width:564px;}
				.page01 #cal td div.sch05{ width:704px;}
				.page01 #cal td div.sch06{ width:848px;}
				.page01 #cal td div.sch07{ width:990px;}
				/*レース色*/
				.page01 #cal td div.g0{ background:#60AFFF;}
				.page01 #cal td div.g1{ background:#FF6600;}
				.page01 #cal td div.g2{ background:#FFB400;}
				.page01 #cal td div.g3{ background:#99CC00;}
				.page01 #cal td div.sg{ background:#CC0000;}
				.page01 #cal td div.chushi{background-color: #1E1E1E;color: #C70000;}
				/*土日カラー*/
				.page01 #cal th.sun,
				.page01 #cal td.sun {color:#FF5A78;}
				.page01 #cal th.sat {color:#7EDEFE;}
				.page01 #cal td.sat {color:#01BFFF;}
				
				/*メールアイコン*/
				.page01 #cal td div.i_mail,
				.page01 #cal td div.i_mail2 {
					width:50px;
					height:60px;
					line-height:normal;
					top:50%;
					left:50%;
					margin:-30px 0 0 -25px;
					font-family:Arial, Helvetica, sans-serif;
					font-weight:bold;
					font-size:16px;
					z-index:400;
					}
					.page01 #cal td div.i_mail a,
					.page01 #cal td div.i_mail2 a {text-decoration:none;}
					.page01 #cal td div.i01 a{color:#01BFFF;}
					.page01 #cal td div.i02 a{color:#FF5A78;}
					.page01 #cal td div.i03 a{color:#B2B2B2;}
					
				/*前検以外*/
				.page01 #cal td div.i_mail2 { top:36%;}
								
				/*1日2通*/
				.page01 #cal td div.i_mail.d1 { margin:-30px 0 0 -50px;}
				.page01 #cal td div.i_mail.d2 { margin:-30px 0 0 0;}
				.page01 #cal td div.i_mail2.d1 { margin:-30px 0 0 -40px;}
				.page01 #cal td div.i_mail2.d2 { margin:-30px 0 0 10px;}
				
				/*アイコン指定*/
				.page01 #cal td div.i_mail span,
				.page01 #cal td div.i_mail2 span {
						width:42px;
						height:42px;
						margin:0 auto;
						text-indent:-9999px;
						display:block;
						background-image:url(../images/icon_mail.png);
						background-repeat:no-repeat;
						}
				.page01 #cal td div.i01 span { background-position:0 0;}
				.page01 #cal td div.i02 span { background-position:-42px 0;}
				.page01 #cal td div.i03 span { background-position:-84px 0;}

				
				/*リンク設定*/
				.page01 #cal td div.i01 a:hover { color:#0180A9;}
				.page01 #cal td div.i02 a:hover { color:#BA2753;}
				.page01 #cal td div.i03 a:hover { color:#666666;}
				.page01 #cal td div.i01 a:hover span { background-position:-126px 0;}
				.page01 #cal td div.i02 a:hover span { background-position:-168px 0;}
				.page01 #cal td div.i03 a:hover span { background-position:-210px 0;}

/*------------------------------------

　　　　　　2.内容入力

------------------------------------*/

#contents .page02 { padding-bottom:40px;}

	/*記事状態*/
	.page02 #status {
		width:1000px;
		height:50px;
		line-height:50px;
		text-align:center;
		font-size:18px;
		color:#FFFFFF;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		}
		/*新規入力、保存中*/.page02 #status.c1 {background-color:#00BFFF;}
		/*配信確定*/.page02 #status.c2 {background-color:#FF5A78;}
		/*配信完了*/.page02 #status.c3 {background-color:#B2B2B2;}
		.page02 #status span {font-weight:bold; font-size:20px;}
		.page02 #status #st {
			width:65px;
			height:22px;
			line-height:22px;
			vertical-align: middle;
			font-size:13px;
			display: inline-block;
			background-color:#FFFFFF;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			font-weight:bold;
			}
			.page02 #status.c1 #st {color:#00BFFF;}
			.page02 #status.c2 #st {color:#FF5A78;}
			.page02 #status.c3 #st {color:#B2B2B2;}

	/*メインwrapper*/
	.page02 #mail_wrapper {	width:1000px; margin:50px auto 0;}
	
		/*メールサンプル*/
		.page02 #mail_sample{
			width:430px;
			float:left;
			position:relative;
			} 
			.page02 #mail_sample h4 {
				width:90px;
				height:25px;
				line-height:25px;
				background-color:#666666;
				text-align:center;
				font-weight:bold;
				color:#FFFFFF;
				position:absolute;
				left:0;
				top:-25px;
				border-radius:4px 4px 0 0;
				-webkit-border-radius:4px 4px 0 0;
				-moz-border-radius:4px 4px 0 0;
				}
			.page02 #mail_sample #mail_sample_main {
				background-color:#FFFFFF;
				word-wrap: break-word;
				padding:10px;
				font-size:12px;
				line-height:1.4em;
				}
				.page02 #mail_sample #mail_sample_main span {color:#AAAAAA;}
				.page02 #mail_sample #mail_sample_main div {padding-left:25px;}
					/*背景エリア*/
					#A_wrap {background:url(../images/sample_b_A.png) left center no-repeat;}
					#B_wrap {background:url(../images/sample_b_B.png) left center no-repeat;}
					#C_wrap {background:url(../images/sample_b_C.png) left center no-repeat;}
					#D_wrap {background:url(../images/sample_b_D.png) left center no-repeat;}
					#E_wrap {background:url(../images/sample_b_E.png) left center no-repeat;}
	
		/*メールフォーム*/
		.page02 #mail_form{
			width:550px;
			float:right;
			position:relative;
			}
			/*ALL削除、クリアボタン*/
			.page02 #mail_form #btn_all_delete a,
			.page02 #mail_form #btn_all_clear a {
				width:120px;
				height:24px;
				line-height:26px;
				display:block;
				text-align:center;
				text-decoration:none;
				color:#666666;
				font-weight:bold;
				border:3px solid #666666;
				background-color:#FFFFFF;
				border-radius: 15px;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				position:absolute;
				}
			.page02 #mail_form #btn_all_delete a{right:140px;top:-40px;}
			.page02 #mail_form #btn_all_clear a {right:0;top:-40px;}
				.page02 #mail_form #btn_all_delete a:hover,
				.page02 #mail_form #btn_all_clear a:hover {
					color:#FFFFFF;
					background-color:#666666;
					}
			/*ボックス*/
			.page02 #mail_form .box {
				width:490px;
				background:url(../images/mail_form_h4.png) left top no-repeat #C3DD77;
				padding:0 30px 20px;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				position:relative;
				margin-bottom:20px;
				}
				/*ABCDE*/
				.page02 #mail_form .box h4 {
					width:36px;
					height:36px;
					line-height:36px;
					text-align:center;
					color:#FFFFFF;
					font-size:24px;
					font-weight:bold;
					font-family:Arial, Helvetica, sans-serif;
					position:absolute;
					left:0;s
					top:0;
					}
				/*項目*/
				.page02 #mail_form .box .box_sub { position:relative;}
					/*項目見出しh5*/
					.page02 #mail_form .box .box_sub h5{
						height:45px;
						line-height:48px;
						font-size:20px;
						font-weight:bold;
						padding-left:30px;
						color:#333333;
						}
					.page02 #mail_form .box .box_sub .textarea {
						width:478px;
						height:120px;
						}
					.page02 #mail_form .box hr {
						border-top:1px solid #A4BA64;
						border-bottom:1px solid #DBEBAD;
						}
				/*非掲載*/
				.page02 #mail_form .box .box_sub .box_no {
					color:#666666;
					font-size:15px;
					font-weight:bold;
					height:30px;
					top:10px;
					right:0px;					
					position:absolute;
					}
					.page02 #mail_form .box .box_sub .box_no .checkbox {
						width:24px;
						height:24px;
						vertical-align: middle;
						margin-left:4px;
						border:2px solid #666;
						}
				/*追加ボタン*/
				.page02 #mail_form .box .box_sub .more a {
					width:100px;
					height:20px;
					display:block;
					line-height:20px;
					background:url(../images/btn_more.png) 3px center no-repeat #00BFFF;
					color:#FFFFFF;
					font-weight:bold;
					border-radius: 10px;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					text-decoration:none;
					text-align:center;
					float:right;
					}
				.page02 #mail_form .box .box_sub .more a:hover { background-color:#333333;}
				
					/*--------A--------*/
					/*ドリーム戦見出し*/
					.page02 #mail_form .box .box_sub dl#A_02d {margin-bottom:5px;}
					.page02 #mail_form .box .box_sub dl#A_02d dt {
						width:56px;
						height:30px;
						line-height:30px;
						color:#FFFFFF;
						font-weight:bold;
						text-align:center;
						background-color:#666666;
						float:left;
						border-left:4px solid #666666;
						}
					.page02 #mail_form .box .box_sub dl#A_02d dd .textbox {
						width:416px;
						height:16px;
						float:left;
						}
					/*ドリーム戦枠番表示*/
					.page02 #mail_form .box .box_sub dl#A_03d {
						background-color:#00BFFF;
						width:85px;
						height:57px;
						padding-top:8px;
						text-align:center;
						color:#FFFFFF;
						font-weight:bold;
						display:block;
						float:left;
						margin-bottom:15px;
						}
					.page02 #mail_form .box .box_sub dl#A_03d dd .checkbox {
						width:24px;
						height:24px;
						margin:0 auto;
						border:1px solid #666666;
						display:block;
						}
					/*枠番*/
					.page02 #mail_form .box .box_sub ul.A_04d {
						width:405px;
						height:65px;
						float:left;
						margin-bottom:15px;
						}
						.page02 #mail_form .box .box_sub ul.A_04d li {
							width:130px;
							height:30px;
							margin-left:5px;
							margin-bottom:5px;
							float:left;
							}
						.page02 #mail_form .box .box_sub ul.A_04d dt {
							width:47px;
							height:24px;
							border-left:3px solid #666666;
							border-top:3px solid #666666;
							border-bottom:3px solid #666666;
							line-height:24px;
							background-color:#666666;
							color:#FFFFFF;
							text-align:center;
							font-weight:bold;
							float:left;
							}
						.page02 #mail_form .box .box_sub ul.A_04d .textbox {
							width:66px;
							height:16px;
							text-align:center;
							font-size:18px;
							}
							/*枠番カラー*/
							.page02 #mail_form .box .box_sub ul.A_04d.check .n1 {background-color:#CCCCCC; color:#666666;}
							.page02 #mail_form .box .box_sub ul.A_04d.check .n3 {background-color:#FF0000;}
							.page02 #mail_form .box .box_sub ul.A_04d.check .n4 {background-color:#006DD9;}
							.page02 #mail_form .box .box_sub ul.A_04d.check .n5 {background-color:#FFD24D; color:#666666;}
							.page02 #mail_form .box .box_sub ul.A_04d.check .n6 {background-color:#00B500;}
						
						
					/*--------C--------*/
					/*場内状況*/
					.page02 #mail_form .box .box_sub ul#C_01d li {
						width:235px;
						height:30px;
						margin-right:10px;
						margin-bottom:10px;
						float:left;
						}
						.page02 #mail_form .box .box_sub ul#C_01d li dt {
							width:135px;
							height:30px;
							line-height:30px;
							background-color:#666666;
							color:#FFFFFF;
							text-align:center;
							font-weight:bold;
							float:left;
							}
						.page02 #mail_form .box .box_sub ul#C_01d li dd {
							width:95px;
							height:30px;
							float:left;
							margin-left:5px;
							}
							.page02 #mail_form .box .box_sub ul#C_01d li .textbox {
								width:24px;
								text-align:center;
							}
							/*開門予定*/
							.page02 #mail_form .box .box_sub ul#C_01d li#time,
							.page02 #mail_form .box .box_sub ul#C_01d li#time table {
								width:490px;
								height:auto;
								}
							.page02 #mail_form .box .box_sub ul#C_01d li#time {margin-bottom:0;}
							.page02 #mail_form .box .box_sub ul#C_01d li#time table { margin-bottom:10px;}
								.page02 #mail_form .box .box_sub ul#C_01d li#time th {
									width:135px;
									height:30px;
									line-height:30px;
									background-color:#666666;
									color:#FFFFFF;
									text-align:center;
									font-weight:bold;
									}
								.page02 #mail_form .box .box_sub ul#C_01d li#time td {
									padding-left:5px;
									vertical-align:middle;
									}

									.page02 #mail_form .box .box_sub ul#C_01d li#time td input[type="text"][disabled]{ border:#999999 solid 3px; background-color:#CCCCCC;}
								.page02 #mail_form .box .box_sub ul#C_01d li#time td .day {width:90px; margin:5px 8px 0 4px ; padding-left:0; padding-right:0;}
								.page02 #mail_form .box .box_sub ul#C_01d li#time td .small {width:20px;}
								
									.page02 #mail_form .box .box_sub ul#C_01d li#time td .checkbox {
										width:20px;
										height:20px;
										vertical-align:middle;
										}
								.page02 #mail_form .box .box_sub ul#C_01d .more { margin-top:-30px; margin-bottom:40px;}
								
								
					/*レジャーチャンネル放映*/
					.page02 #mail_form .box .box_sub dl#C_04d dt {
						width:80px;
						height:30px;
						float:left;
						margin-right:6px;
						margin-bottom:8px;
						}
					.page02 #mail_form .box .box_sub dl#C_04d dd {
						width:46px;
						height:30px;
						float:left;
						margin-left:4px;
						margin-bottom:8px;
						}		
						.page02 #mail_form .box .box_sub dl#C_04d dt .textbox {width:66px; text-align:center;}
						.page02 #mail_form .box .box_sub dl#C_04d dd {
							font-size:14px;
							font-family:Arial, Helvetica, sans-serif;
							font-weight:bold;
							}
							/*ラジオボタン*/
							@media (min-width: 1px) {
							input[type=radio] { display: none;}
							
							
							.radio {
							  box-sizing: border-box;
							  position: relative;
							  display: inline-block;
							  margin: 0 20px 8px 0;
							  padding: 5px 2px 5px 20px;
							  vertical-align: middle;
							  cursor: pointer;
							  color:#888;
							  }
							.radio:hover,
							input[type=radio]:checked + .radio  {color: #333333;}
							
							.radio:hover:after,
							input[type=radio]:checked + .radio:after { border-color: #333333;}
							
							.radio:after {
							  position: absolute;
							  top: 50%;
							  left: 0px;
							  display: block;
							  margin-top: -10px;
							  width: 14px;
							  height: 14px;
							  border: 2px solid #888;
							  border-radius: 8px;
							  background-color:#FFFFFF;
							  z-index:100;
							  content: '';
							  }
							.radio:before {
							  position: absolute;
							  top: 50%;
							  left: 5px;
							  display: block;
							  margin-top: -5px;
							  width: 8px;
							  height: 8px;
							  border-radius: 50%;
							  background-color: #333333;
							  content: '';
							  z-index:200;
							  opacity: 0;
							  }
							input[type=radio]:checked + .radio:before {opacity: 1;}
						}
						
					/*--------D--------*/
					/*再読込ボタン*/
					.page02 #mail_form .box .box_sub #btn_reload a,
					.page02 #mail_form .box .box_sub #btn_normal a{
						width:74px;
						height:20px;
						padding-left:16px;
						display:block;
						background:url(../images/btn_reload.png) 20px center no-repeat #333333;
						color:#FFFFFF;
						text-align:center;
						font-weight:bold;
						font-size:12px;
						text-decoration:none;
						border-radius: 10px;
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						position:absolute;
						left:220px;
						top:12px;
						}
						.page02 #mail_form .box .box_sub #btn_reload a:hover {
							background-color:#666666;}
							
					/*HP引用*/
						.page02 #mail_form .box .box_sub #btn_normal a {
							padding-left:0;
							width:90px;
							background-image:none;
							}
					/*次節以降の開催予定*/
					.page02 #mail_form .box .box_sub dl#D_01d {width:490px;}
					.page02 #mail_form .box .box_sub dl#D_01d dt {
						width:100px;
						height:30px;
						float:left;
						clear:left;
						margin-bottom:5px;
						}
					.page02 #mail_form .box .box_sub dl#D_01d dd {
						width:385px;
						height:30px;
						float:left;
						margin-left:5px;
						margin-bottom:5px;
						}
						.page02 #mail_form .box .box_sub dl#D_01d dt .textbox {width:86px; text-align:center;}
						.page02 #mail_form .box .box_sub dl#D_01d dd .textbox {width:372px;}
						
						
					/*--------E--------*/
					/*フリースペース*/
					.page02 #mail_form .box .box_sub #E_01.textarea { height:430px;}

	/*作業者名*/
	div#name {
		width:100%;
		height:40px;
		padding:15px 0;
		background-color:#CCCCCC;
		}
		div#name dl {
			background-color:#666666;
			color:#FFFFFF;
			margin:0 auto;
			display:block;
			width:220px;
			height:40px;
			line-height:40px;
			}
			div#name dt {
				width:90px;
				float:left;
				text-align:center;
				font-size:16px;
				font-weight:bold;
				}
			div#name dd {
				width:130px;
				float:left;
				}
			div#name .textbox {
				width:116px;
				height:26px;
				font-size:18px;
				border:3px solid #666666;
				background-color:#FFFFFF;
				}

	/*フッターボタン*/
	#footer.page02 ul{
		width:550px;
		margin:0 auto;
		}
	#footer.page02 ul li a {
		height:50px;
		line-height:54px;
		border-radius: 25px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		font-size:24px;
		font-weight:bold;
		}
		#footer.page02 ul li.btn01 a {width:550px;}



/*------------------------------------

　　　　　　3.配信予約

------------------------------------*/

#contents .page03 { }
	
	/*予約上部*/
	.page03 #res_top {
		height:190px;
		padding-top:60px;
		background-color:#FFFFFF;
		border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		text-align:center;
		}
		
		/*配信日*/
		.page03 #res_top #date {
			font-size:22px;
			font-weight:bold;
			text-align:center;
			display:inline;
			padding-bottom:10px;
			}
			.page03 #res_top #date.i01 {border-bottom:10px solid #00BFFF;}
			.page03 #res_top #date.i02 {border-bottom:10px solid #FF5A78;}
			.page03 #res_top #date.i03 {border-bottom:10px solid #B2B2B2;}
			
			.page03 #res_top #date #day_ttl {
				display: inline-block;
				height:50px;
				line-height:50px;
				vertical-align: middle;
				}
			.page03 #res_top #date #day {
				display: inline-block;
				font-size:38px;
				height:50px;
				line-height:50px;
				vertical-align:middle;
				}
				.page03 #res_top #date #day span {
					font-size:32px;
					display:inline-block;
					vertical-align: text-top;
					}
					.page03 #res_top #date #day span span { font-size:28px;}
				
		/*配信日を変更*/
		.page03 #res_top #change {
			display:block;
			margin-top:40px;
			color:#666666;
			font-size:16px;
			font-weight:bold;
			}
			/*textbox*/
			.page03 #res_top #change .textbox {
				width:44px;
				text-align:center;
				border:3px solid #999999;
				padding:4px 1px;
				margin:0 4px;
				font-size:16px;
				}
			.page03 #res_top #change .d2,
			.page03 #res_top #change .d3 {width:25px;}
			/*保存ボタン*/
			.page03 .btn_save {
				width:80px;
				height:30px;
				font-size:18px;
				line-height:30px;
				margin-left:10px;
				text-align:center;
				display: inline-block; 
				}
				.page03 .btn_save a {
					text-decoration:none;
					color:#FFFFFF;
					display:block;
					background-color:#666666;
					border-radius:2em;
					}
				.page03 .btn_save:hover a{background-color:#333333;}
			
		
	/*予約下部*/
	.page03 #res_bot {
		height:105px;
		padding-right:30px;
		padding-top:45px;
		background-color:#CCCCCC;
		border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
		-moz-border-radius:0 0 10px 10px;
		
		color:#333333;
		font-size:24px;
		font-weight:bold;
		text-align:center;
		}
		/*textbox*/
		.page03 #res_bot .textbox {
			font-size:30px;
			width:40px;
			text-align:center;
			}
			
	/*注釈*/
	.page03 #attention {
		text-align: center;
		padding:20px 0;
		color:#FF0000;
		}
			
	/*フッターボタン*/
/*	#footer.page03 ul{
		width:920px;
		margin:0 auto;
		}
	#footer.page03 ul li a {
		height:50px;
		line-height:54px;
		border-radius: 25px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		font-size:24px;
		font-weight:bold;
		float:left;
		}
		#footer.page03 ul li.btn01 a {
			width:350px;
			margin-right:20px;
			}
		#footer.page03 ul li.btn02 a {
			width:550px;
			}
*/

		
	#footer.page03 ul{
		width:950px;
		margin:0 auto;
		}
	#footer.page03 ul li a,
	#footer.page03 ul li 
	 {
		height:50px;
		line-height:54px;
		border-radius: 25px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		font-size:24px;
		font-weight:bold;
		float:left;
		}
		/*プレビュー*/
		#footer.page03 ul li.btn01 a {
			width:190px;
			background-color:#999999;
			}
			#footer.page03 ul li.btn01 a:hover,
			#footer.page03 ul li.btn03 a:hover,
			#footer.page03 ul li.btn04 a:hover {
				background-color:#FFFF00;
				color:#333333;
				}
		/*テスト配信*/
		#footer.page03 ul li.btn04 a {
			width:190px;
			margin-left:20px;
			background-color:#6666FF;
			}

		/*配信*/
		#footer.page03 ul li.btn02.no {
			width:320px;
			height:44px;
			line-height:50px;
			margin:0 20px;
			border:3px solid #FF5A78;
			color: #FF5A78;
			filter: alpha(opacity=30);
			-moz-opacity:0.30;
			opacity:0.30;
			}
			#footer.page03 ul li.btn02 a{
				width:320px;
				height:50px;
				line-height:50px;
				margin:0 20px;
				}
		/*配信予約*/
		#footer.page03 ul li.btn03.no {
			width:184px;
			height:44px;
			line-height:50px;
			border:3px solid #FF5A78;
			color: #FF5A78;
			filter: alpha(opacity=30);
			-moz-opacity:0.30;
			opacity:0.30;
			}
			#footer.page03 ul li.btn03 a{
				width:184px;
				height:50px;
				line-height:50px;
				background-color:#FF5A78;
				}	





