/* ■■■■■選手データ■■■■■ */

#data {
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	line-height: 130%;
	color: #333333;
}
#term {
	font-size: 15px;
	font-weight: bold;
	background-image: url(../images/t_data.png);
	background-repeat: no-repeat;
	height: 24px;
	width: 400px;
	color: #FFFFFF;
	margin-bottom: 10px;
	text-align: center;
	padding-top: 6px;
	/*text-shadow: 0px -1px 0px rgba(0,0,0,0.6);*/
}
#basic {
	width: 400px;
	margin-bottom: 5px;
}
#basic #left {
	float: left;
	width: 150px;
}
#basic #right {
	float: right;
	width: 235px;
}
#name {
	font-size: 20px;
	font-weight: bold;
	color: #003399;
	margin-bottom: 5px;
	padding-top: 10px;
}
#ruby {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	color: #003399;
	padding-bottom: 15px;
}
#period {
	float: left;
	width: 60px;
	padding-top: 15px;
}
#number {
	float: right;
	width: 150px;
	text-align: right;
	padding-top: 15px;
}
#data2 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	clear: both;
	margin-bottom: 15px;
	padding-top: 15px;
	padding-bottom: 10px;
}
#personal {
	color: #003399;
	line-height: 200%;
}
.txt18 {
	font-size: 18px;
	font-weight: bold;
}
#ta_data1 {
	clear: both;
	width: 400px;
	margin-bottom: 5px;
}
#ta_data2 {
	width: 400px;
	margin-bottom: 5px;
}
#ta_data1 td {
	width: 76px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-left: 2px solid #FFFFFF;
	text-align: center;
}
#ta_data2 td {
	width: 96px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-left: 2px solid #FFFFFF;
	text-align: center;
}
.blue {
	color: #FFFFFF;
	background-color: #0066CC;
}
.bluegreen {
	color: #FFFFFF;
	background-color: #006666;
}
.green {
	color: #FFFFFF;
	background-color: #009900;
}
.txt17 {
	font-size: 17px;
	background:#dedede;
	font-weight: bold;
	font-family: Helvetica, Verdana, "Trebuchet MS", sans-serif;
}
#ta_data3 {
	width: 400px;
}
#ta_data3 td {
	text-align: center;
	padding-top: 1px;
	padding-bottom: 1px;
	border: 1px solid #ccc;
	width: 78px;
}
.navy {
	color: #FFFFFF;
	background-color: #003366;
}
.gray {
	color: #FFFFFF;
	background-color: #666666;
}
.txt14 {
	font-size: 14px;
	font-family: Helvetica, Verdana, "Trebuchet MS", sans-serif;
	font-weight: bold;
}
